<!DOCTYPE html>
                    <html lang='en'>
                    <head>
                        <meta charset='utf-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1'>
                        <title>test remote</title>
                        <!-- Include Bootstrap CSS -->
                        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                        <style>
                            body {font - family: 'Lato', sans-serif;
                                background-color: #F8F8FF;
                                color: #333;
                                padding-top: 70px; /* Adjust the top padding to accommodate the fixed navbar */
                            }

                            .navbar {background - color: #F0B27A;
        
                                }

                            #heading {color: #F0B27A;
                            }

                            #footer {margin - top: 30px;
                                padding: 20px;
                                background-color: #333;
                                color: #fff;
                            }
                        </style>
                    </head>
                    <body>
                        <!-- Navigation Bar -->
                        <nav class='navbar navbar-expand-lg navbar-dark fixed-top'>
                            <a class='navbar-brand' href='#'>
                                <img src='CUsers\vijayakumarPictureslogo.jpg' height='50px' width='100px' alt='Logo'>
                            </a>
                            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'>
                                <span class='navbar-toggler-icon'></span>
                            </button>
                            <div class='collapse navbar-collapse' id='navbarNav'>
                                <ul class='navbar-nav ml-auto'>
                                    <li class='nav-item'><a class='nav-link' href='#' style='color:black;'>HOME</a></li>
                                    <li class='nav-item'><a class='nav-link' href='#' style='color:black;'>VIDEOS</a></li>
                                    <li class='nav-item'><a class='nav-link' href='#' style='color:black;'>ARTICLES</a></li>
                                    <li class='nav-item'><a class='nav-link' href='#' style='color:black;'>BLOG</a></li>
                                    <li class='nav-item'><a class='nav-link' href='#' style='color:black;'>ABOUT US</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class='container'>
                            <div class='mt-5'>
                                <h1 class='text-center' id='heading'>Websyncr</h1>
                                <h3 class='text-center text-danger'>This is Using Simple HTML Code By Websyncr p1</h3>
                            </div>
                            <hr class='mt-5'>
                        </div>

                        <footer class='text-center' id='footer'>
                            <b> <font face='cinzel' size='4'> <a href ='#'>About Us| <a href ='#'>Contact Us | <a href ='#'> Privacy Policy | <a href ='#'> Terms | <a href ='#'>Media Kit | <a href ='#'> Sitemap | <a href ='#'> Report a Bug | <a href ='#'> FAQ Partners</a><br/> <a href ='#'>C# Tutorials| <a href ='#'> Common Interview Questions| <a href ='#'> Stories | <a href ='#'>Consultants | <a href ='#'> Ideas | <a href ='#'> Certifications </a><br/><br/> <font color='#FF0000'>all@copyrights 2020</font> </font> </b>
                        </footer>

                        <!-- Include Bootstrap JS and Popper.js -->
                        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
                        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
                        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                    </body>
                    </html>
                    