<!DOCTYPE html>
                    <html lang='en'>
                    <head>
                        <meta charset='utf-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1'>
                        <title>s</title>
                        <!-- Include Bootstrap CSS -->
                        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                        <style>
                            body {font - family: 'Lato', sans-serif;
                                background-color: #F8F8FF;
                                color: #333;
                                padding-top: 70px; /* Adjust the top padding to accommodate the fixed navbar */
                            }

                            .navbar {background - color: #F0B27A;
        
                                }

                            #heading {color: #F0B27A;
                            }

                            #footer {margin - top: 30px;
                                padding: 20px;
                                background-color: #333;
                                color: #fff;
                            }
                        </style>
                    </head>
                    <body>
                        <!-- Navigation Bar -->
                        <nav class='navbar navbar-expand-lg navbar-dark fixed-top'>
                            <a class='navbar-brand' href='#'>
                                <img src='CUsers\vijayakumarPictureslogo.jpg' height='50px' width='100px' alt='Logo'>
                            </a>
                            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'>
                                <span class='navbar-toggler-icon'></span>
                            </button>
                            <div class='collapse navbar-collapse' id='navbarNav'>
                                
                                    HOME
                                    VIDEOS
                                    ARTICLES
                                    BLOG
                                    ABOUT US 

                                
                            </div>
                        </nav>

                        <div class='container'>
                            <div class='mt-5'>
                                <h1 class='text-center' id='heading'>Websyncr</h1>
                                <h3 class='text-center text-danger'>This is Using Simple HTML Code By Websyncr p1</h3>
                            </div>
                            <hr class='mt-5'>
                        </div>

                        <footer class='text-center' id='footer'>
                              About Us| Contact Us |  Privacy Policy |  Terms | Media Kit |  Sitemap |  Report a Bug |  FAQ Partners C# Tutorials|  Common Interview Questions|  Stories | Consultants |  Ideas |  Certifications  all@copyrights 2023  
                        </footer>

                        <!-- Include Bootstrap JS and Popper.js -->
                        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
                        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
                        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                    </body>
                    </html>
                    