<!DOCTYPE html>
                    <html lang='en'>
                    <head>
                        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                        <meta charset='utf-8'>
                        <meta name='keywords' content='Wanna work with us?, Contact Us'>
                        <meta name='description' content=''>
                        <title>Manju</title>
                        <link rel='stylesheet' href='/Resource/Template 1/style.css' media='screen'>
                        <script type='text/javascript' src='/Resource/Template 1/script.js' defer=''></script>
                        <meta name='generator' content='Your Website Generator'>
                        <link id='u-theme-google-font' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i'>
                        <script type='application/ld+json'>{'@context': 'http://schema.org','@type': 'Organization','name': '','logo': 'images/default-logo.png'}</script>
                        <meta name='theme-color' content='#478ac9'>
                        <meta property='og:title' content='Home'>
                        <meta property='og:type' content='website'>
                        <meta data-intl-tel-input-cdn-path='intlTelInput/'>
                    <style>/* Reset some default styles */
                    body, h1, h2, h3, p, ul, li {
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        font-family: 'Roboto', sans-serif;
                        font-size: 16px;
                        line-height: 1.6;
                    }

                    /* Header Styles */
                    header {
                        background-color: #478ac9;
                        color: #fff;
                        padding: 20px;
                        text-align: center;
                    }

                    /* Main Content Section Styles */
                    .u-section-1, .u-section-2 {
                        padding: 40px 0;
                        text-align: center;
                    }

                    .u-section-2 {
                        background-color: #000;
                        color: #fff;
                    }

                    /* Footer Styles */
                    .u-footer {
                        background-color: #333;
                        color: #fff;
                        padding: 20px;
                        text-align: center;
                    }

                    /* Backlink Styles */
                    .u-backlink {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 10px;
                    }

                    /* Navigation Styles */
                    .u-menu {
                        background-color: #478ac9;
                    }

                    .u-nav-link {
                        color: #fff !important;
                    }

                    /* Link Styles */
                    a {
                        color: #478ac9;
                        text-decoration: none;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                    </style>
                    </head>
                    <body data-home-page='Home.html' data-home-page-title='Home' class='u-body u-xl-mode' data-lang='en'>
                        <!-- Header Section -->
                        <header class='u-clearfix u-header u-header' id='sec-edb7'>
                            <!-- Your header content here -->
                            <h1>Welcome to Websyncr</h1>
                            <p>This is Using Simple HTML Code By Websyncr p1</p>
                        </header>

                        <!-- About Section -->
                        <section class='u-align-center u-clearfix u-section-1' id='about'>
                            <h2>SIMPLE WEB PAGE</h2>
                            <p>This is Using Simple HTML Code By Websyncr p2</p>
                            <!-- Add more about section content as needed -->
                        </section>

                        <!-- Contact Section -->
                        <section class='u-black u-clearfix u-section-2' id='contact'>
                            <h2>SIMPLE WEB PAGE H3</h2>
                            <p>This is Using Simple HTML Code By Websyncr p3</p>
                            <!-- Add contact form or details as needed -->
                        </section>

                        <!-- Additional Sections (customize as needed) -->
                        <!-- ...

                        <!-- Footer Section -->
                        <footer class='u-align-center u-clearfix u-footer u-grey-80 u-footer' id='sec-c18f'>
                            <div class='u-clearfix u-sheet u-sheet-1'>
                                <p class='u-small-text u-text u-text-variant u-text-1'>Sample text. Click to select the Text Element.</p>
                            </div>
                        </footer>

                        <!-- Backlink Section -->
                        <section class='u-backlink u-clearfix u-grey-80'>
                            <a class='u-link' href='https://nicepage.com/website-templates' target='_blank'>
                                <span>Website Templates</span>
                            </a>
                            <p class='u-text'>
                                <span>created with</span>
                            </p>
                            <a class='u-link' href='' target='_blank'>
                                <span>Website Builder Software</span>
        </a>
    </section>
</body>
</html>
