


<!DOCTYPE html>
<html lang="en-US">
   <head>
             <meta charset="UTF-8">
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
			
			
			 <title>Heritage Express | Experience Dubai Culture | Heritage Tour Dubai</title>
<meta name="title" content="Heritage Express | Experience Dubai Culture | Heritage Tour Dubai">
    <meta name="description"
        content="Heritage Express is proudly the only tour provider in the UAE with exclusive, fully trained, and experienced Emirati tour guides.">
    <meta name="keywords" content="Heritage tour dubai, Dubai Tour, Bus tour, heritage, Dubai culture, Dubai cultural tour, Emirati culture">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://heritageexpress.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://heritageexpress.com">
    <meta property="og:title" content="Heritage Express | Experience Dubai Culture | Heritage Tour Dubai">
    <meta property="og:description"
        content="Heritage Express is proudly the only tour provider in the UAE with exclusive, fully trained, and experienced Emirati tour guides.">
    <meta property="og:image" content="https://heritageexpress.com/DCXDownload?FileRef=84A55084-341F-4338-A7AF-E7B1C89B7249">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://heritageexpress.com">
    <meta property="twitter:title" content="Heritage Express | Experience Dubai Culture | Heritage Tour Dubai">
    <meta property="twitter:description"
        content="Heritage Express is proudly the only tour provider in the UAE with exclusive, fully trained, and experienced Emirati tour guides.">
    <meta property="twitter:image" content="https://heritageexpress.com/DCXDownload?FileRef=84A55084-341F-4338-A7AF-E7B1C89B7249">
				
			
					  
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-WTFZNTG');
      </script>
      <script>function GetDPUID(){return 0;} function GetDPUserName(){return '';}</script>
      <link rel="shortcut icon" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="preload" as="image" href="/HExpress New Design/media/images/loader-bg.webp">
      <link href="/HExpress New Design/css/master-en.css?ver=3.1.4" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="/HExpress New Design/js/jquery-1.11.0.min.js"></script>    
      <link rel="apple-touch-icon" sizes="57x57" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/HExpress New Design/media/icons/favicon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/HExpress New Design/media/icons/favicon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/HExpress New Design/media/icons/favicon.png">
      
      <script type="text/javascript">
         $(document).ready(function () {
         const pathname = window.location.href;
         if (pathname == 'https://heritageexpress.com/' || pathname == 'https://heritageexpress.com/default.aspx') {
             $(".hx-preloader").hide();
             }	
         });
         function LoadArabic() { window.location = '/default.aspx?' + updateQueryStringParameter(document.location.search.substring(1), 'LanguageId', '2'); }
         
         function LoadEnglish() { window.location = '/default.aspx?' + updateQueryStringParameter(document.location.search.substring(1), 'LanguageId', '1'); }
         
         function LoadAdmin() { window.location = '/default.aspx?' + updateQueryStringParameter(document.location.search.substring(1), 'AdminView', '1'); }
         
         
         function updateQueryStringParameter(uri, key, value) {
             var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
             
         
             var separator = uri.length > 0 ? "&" : "";
             if (uri.match(re)) {
                 
                 return uri.replace(re, '$1' + key + "=" + value + '$2');
             }
             else {
                 if (uri.length != (key + "=" + value).length) {
                     return uri + separator + key + "=" + value;
                 }
                 else {
                     return key + "=" + value;
                 }
             }
         }            
      </script>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
          </head>
   <body id="top" class="no-skin">
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTFZNTG"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div class="hx-preloader Home">
         <div class="hx-preloader-body">
            <div class="hx-preloader-heading">
               <p>The Only Authentic Experience In Town</p>
               <span>CULTURAL LEARNING STARTS HERE</span>
            </div>
            <div class="hx-bus-wrap" id="Heritage Express Bus">
               <img class="hx-bus" src="/HExpress New Design/media/images/loader-bus.webp" alt="Bus" />
               <div class="hx-wheels">
                  <img class="hx-wheel hx-rear-wheel" src="/HExpress New Design/media/images/loader.wheel.webp" alt="Wheel Front" />
                  <img class="hx-wheel hx-front-wheel" src="/HExpress New Design/media/images/loader.wheel.webp" alt="Wheel rear" />
               </div>
            </div>
         </div>
      </div>
      <form id="Form1" runat="server">
         <header class="primary-header">
            <div class="header-top container">
               <div class="header-icons">
                  <a href="tel:+97180097777"><i class="icon-phone"></i></a>
                  <a href="mailto:ask@heritageexpress.com"><i class="icon-email"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=971501210569&text=Hi,%20I%20am%20contacting%20you%20through%20heritage%20website." target="_blank"><i class="icon-whatsapp"></i></a>
                  <a href="/book-experience" class="for-mobile" id="btn-book-experience-m"><i class="icon-calendar"></i></a>
                  <a href="javascript:void(0);" class="for-mobile burger-icon" onclick="burgerMenu()"><i class="icon-menu"></i></a>
               </div>
               <div class="logo">
                  <a href="/"><img src="/HExpress New Design/media/images/heritage-express-Logo.svg" alt="Heritage Express Logo"></a>
               </div>
               <a href="/book-experience" id="btn-book-experience" class="button button-primary"><i class="icon icon-calendar"></i>Book Experience</a>
            </div>
            <nav class="primary-nav">
               <ul class="nav-menu">
                  <li><a href="/">Home</a></li>
                  <li class="dropdown">
                     <a href="#">About Us</a>
                     <ul class="dropdown-menu">
                        <li><a href="/ceo-message">CEO Message</a></li>
                        <li><a href="/al-serkal-family">Alserkal Family</a></li>
                        <li><a href="/the-concept">The Concept</a></li>
                        <li><a href="/about-the-brand">About the Brand</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Tours</a>
                     <ul class="dropdown-menu" id="headerlist">  
                        
	
                        <li><a href="/tour/emirati-hospitality-experience" class="TourItem1" data-tour-id="1" onclick="Ontourclick(1)">The Emirati Hospitality Experience</a></li>                        				
		<!--<li><a class="TourItem100" data-tour-id="100" href="/the-emirati-hospitality-experience-vip">The Emirati Hospitality Experience (VIP)</a></li>-->

<!-- <li><a class="TourItem101" data-tour-id="101" href="">All Through the Town Experience For Students</a></li>  -->
	<li><a href="/tour/all-through-the-town-experience-for-students" class="TourItem1" data-tour-id="1" onclick="Ontourclick('C1')" >All Through the Town Experience For Students</a></li>

<!-- <li><a class="TourItem101" data-tour-id="101" href="">The Emirati Hospitality Experience (GOLD)</a></li>  -->
	<li><a href="/tour/emirati-hospitality-experience-gold" class="TourItem2" data-tour-id="2" onclick="Ontourclick('C2')" >The Emirati Hospitality Experience (GOLD)</a></li>

<!-- <li><a class="TourItem101" data-tour-id="101" href="">The Emirati Hospitality Experience (VIP)</a></li>  -->
	<li><a href="/tour/the-emirati-hospitality-experience-vip" class="TourItem3" data-tour-id="3" onclick="Ontourclick('C3')" >The Emirati Hospitality Experience (VIP)</a></li>
<script>

                     /* setTimeout(function () {						
            $('.TourItem1').click(({ currentTarget }) => {
                debugger;
                const { tourId } = currentTarget.dataset;
                const url = `/default.aspx?Pageid=505&ID=${tourId}`;
                location.href.replace('/default.aspx?Pageid=505&ID=2', '/en');
                window.location.href = url;
                // console.log(url);
				  });

            });
			*/
			
		
		</script>                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#">Explore</a>
                     <ul class="dropdown-menu">
                        <li><a href="/explore-the-sites">Explore The Sites</a></li>
                        <li><a href="/stories">Stories</a></li>
                        <li><a href="/gallery">Gallery</a></li>
                        <li><a href="/media">Media</a></li>
                     </ul>
                  </li>
                  <li><a href="/blogs">Blogs</a></li>
                  <li><a href="/contact-us">Contact us</a></li>
               </ul>
            </nav>
            <nav class="mobile-nav">
               <ul class="nav-menu" id="mobile-nav-menu">
                  <li><a href="/">Home</a></li>
                  <li class="dropdown">
                     <a href="javascript:void(0);" onclick="mobileSubmenuAbout()">About Us</a>
                     <ul class="dropdown-menu" id="mobileSubmenuAbout">
                        <li><a href="/ceo-message">CEO Message</a></li>
                        <li><a href="/al-serkal-family">Alserkal Family</a></li>
                        <li><a href="/the-concept">The Concept</a></li>
                        <li><a href="/about-the-brand">About the Brand</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="javascript:void(0);" onclick="mobileSubmenuTours()">Tours</a> 
                     <ul class="dropdown-menu" id="mobileSubmenuTours">
                        
	
                        <li><a href="/tour/emirati-hospitality-experience" class="TourItem1" data-tour-id="1" onclick="Ontourclick(1)">The Emirati Hospitality Experience</a></li>                        				
		<!--<li><a class="TourItem100" data-tour-id="100" href="/the-emirati-hospitality-experience-vip">The Emirati Hospitality Experience (VIP)</a></li>-->

<!-- <li><a class="TourItem101" data-tour-id="101" href="">All Through the Town Experience For Students</a></li>  -->
	<li><a href="/tour/all-through-the-town-experience-for-students" class="TourItem1" data-tour-id="1" onclick="Ontourclick('C1')" >All Through the Town Experience For Students</a></li>

<!-- <li><a class="TourItem101" data-tour-id="101" href="">The Emirati Hospitality Experience (GOLD)</a></li>  -->
	<li><a href="/tour/emirati-hospitality-experience-gold" class="TourItem2" data-tour-id="2" onclick="Ontourclick('C2')" >The Emirati Hospitality Experience (GOLD)</a></li>

<!-- <li><a class="TourItem101" data-tour-id="101" href="">The Emirati Hospitality Experience (VIP)</a></li>  -->
	<li><a href="/tour/the-emirati-hospitality-experience-vip" class="TourItem3" data-tour-id="3" onclick="Ontourclick('C3')" >The Emirati Hospitality Experience (VIP)</a></li>
<script>

                     /* setTimeout(function () {						
            $('.TourItem1').click(({ currentTarget }) => {
                debugger;
                const { tourId } = currentTarget.dataset;
                const url = `/default.aspx?Pageid=505&ID=${tourId}`;
                location.href.replace('/default.aspx?Pageid=505&ID=2', '/en');
                window.location.href = url;
                // console.log(url);
				  });

            });
			*/
			
		
		</script>                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="javascript:void(0);" onclick="mobileSubmenuExplore()">Explore</a>
                     <ul class="dropdown-menu" id="mobileSubmenuExplore">
                        <li><a href="/explore-the-sites">Explore The Sites</a></li>
                        <li><a href="/stories">Stories</a></li>
                        <li><a href="/gallery">Gallery</a></li>
                        <li><a href="/media">Media</a></li>
                     </ul>
                  </li>
                  <li><a href="/blogs">Blogs</a></li>
                  <li><a href="/contact-us">Contact us</a></li>
                  <li><a href="https://heritageexpress.com/book-experience" id="btn-book-experience-mb" onclick="addBooking();">Book Experience</a>
                  </li>
               </ul>
            </nav>
         </header>
                  <main class="main">
    <div class="banners">
   
   </div>
        <section class="tours bg-10 hx-bg">
            <div class="container">
                <div class="tours-content">
                    <h2 class="heading">Explore Experiences</h2>
                    <div class="tour-slider">
					
						<div class="tourdiv1">
                        <div class="tour-package" id="tour1">
                            <div class="tour-wrapper">
                                <div class="package-gallery">
                                    <div class="package-tag tag-info tag-green color-white">Popular</div>
                                    <div class="package-tag tag-gallery color color-white"></div>
                                    <div class="package-tag tag-time bg-primary color-white">
                                        <i class="icon icon-clock"></i> 4 Hours
                                    </div>
                                    <div class="package-img-slider">
                                        <img src="/DCXDownload?FileRef=84A55084-341F-4338-A7AF-E7B1C89B7249" alt="">
                                    </div>
                                </div>
                                <div class="package-body">
                                    <div class="package-content">
                                        <h3 class="heading package-heading TourItem" data-tour-id="1">The Emirati Hospitality Experience</h3>
                                        <div class="package-price">
                                            <span class="price price-discount" id="default-price"><i
                                                    class="icon icon-ticket"></i>
                                                </span>&nbsp;&nbsp;<span class="price" id="sale-price">AED
                                                250.00</span>
                                        </div>
                                        <p><p>Meet and dine with Emiratis as you explore the desert lifestyle, tour Old Dubai historical landmarks and enjoy a full-fledged Emirati meal.&nbsp;</p>
<ul>
	<li>Availability: Mon to Sun</li>
	<li>Duration: 4 Hours</li>
</ul>
<hr />
<h6>This Dubai heritage bus tour includes:</h6>
<ul>
	<li>Trip around Dubai in our traditional trolley</li>
	<li>Interactive Dubai bus tour, led by Emirati storytellers</li>
	<li>Key historical attractions including Al Fahidi, Al Seef, Al Fahidi Fort (Dubai Museum), Abra (Dubai creek), Al Shindagha, Etihad Museum (Union House) and Jumeirah Mosque.</li>
	<li>Meet Camels and a Falcon! Available from October to June.&nbsp;</li>
	<li>Jumeirah Mosque Majlis</li>
	<li>Emirati snacks and a traditional meal (Breakfast, Brunch, Lunch or Dinner)</li>
	<li>Q&amp;A session at the Sheikh Mohammed bin Rashid Centre for Cultural Understanding Heritage House (opportunity to ask further questions and discover even more about Dubai&rsquo;s history).</li>
</ul></p>
                                    </div>
                                </div>
                                <div class="package-buttons">
									<button class="button button-secondary" data-open-modal onclick="openModal('tour-modal1','https://www.youtube.com/embed/TxsB7s_-IaA?rel=0'); return false;">Watch Video</button>
									<a href="/book-experience" class="button button-primary"><i class="icon-ticket"></i>Book Now</a>																																																	
                                </div>
                            </div>																				
                        </div>
						</div>
												
						<div class="tourdiv1">
							<div class="tour-package" id="tour1">
								<div class="tour-wrapper" >
									<div class="package-gallery">
										<div class="package-tag tag-info tag- color-white"></div>
										<div class="package-tag tag-gallery color color-white"></div>
										<div class="package-tag tag-time bg-primary color-white">
											<i class="icon icon-clock"></i> 3 Hours
										</div>
										<div class="package-img-slider">
											<img src="/DCXDownload?FileRef=8648FA44-D90A-4CA6-8680-9F54273C47FD" alt="">
										</div>
									</div>
									<div class="package-body">
										<div class="package-content">
											<h3 class="heading package-heading">All Through the Town Experience For Students</h3>
											<div class="package-price">
												<span class="price price-discount" id="default-price"><i
														class="icon icon-ticket" ></i>
													</span>&nbsp;&nbsp;<span class="price" id="Price1">
													AED 150</span>												
											</div>
											<div class="tourplan">
											<div class="trip-detail">
											<p>An educational program tailored for schools and universities in the UAE as an entryway to the Emirati culture, traditions and history. The program includes interacting with camels and a falcon, a bus ride around Old Dubai and an authentic Emirati meal.&nbsp;</p>

<ul>
	<li>&nbsp;Minimum booking: 30&nbsp;Passengers</li>
	<li>Availability: Always Available Upon Prior Request&nbsp;</li>
	<li>Duration: 3 Hours</li>
</ul>

<hr />
<h6>The All Through the Town Program includes:</h6>

<ul>
	<li>Interact and feed camels and learn about the desert lifestyle!&nbsp;</li>
	<li>Ride a vintage bus around Old Dubai.&nbsp;</li>
	<li>Meet a Bedouin inside Bedouin tent.</li>
	<li>Tour topics tailored to students&#39; ages and curriculums.&nbsp;</li>
	<li>En Route Games on the bus for added excitement!&nbsp;</li>
	<li>Students leave with 3D Puzzle Gifts.</li>
</ul>
	
											</div>
											</div>
										</div>
									</div>
									<div class="package-buttons">
										<button class="button button-secondary" data-open-modal onclick="openModal('gold-tour-modal1','https://www.youtube.com/embed/TxsB7s_-IaA?rel=0'); return false;">Watch Video</button>
                                    	<a href="/contact-us" class="button button-primary book"><i class="icon-ticket"></i>Contact Us</a>
										</div>
								</div>								
							</div>
						</div>
                        
						<div class="tourdiv2">
							<div class="tour-package" id="tour2">
								<div class="tour-wrapper" >
									<div class="package-gallery">
										<div class="package-tag tag-info tag-green color-white">GOLD</div>
										<div class="package-tag tag-gallery color color-white"></div>
										<div class="package-tag tag-time bg-primary color-white">
											<i class="icon icon-clock"></i> Custom
										</div>
										<div class="package-img-slider">
											<img src="/DCXDownload?FileRef=D1CC99F1-907A-417C-B9ED-21697BA898E9" alt="">
										</div>
									</div>
									<div class="package-body">
										<div class="package-content">
											<h3 class="heading package-heading">The Emirati Hospitality Experience (GOLD)</h3>
											<div class="package-price">
												<span class="price price-discount" id="default-price"><i
														class="icon icon-ticket" ></i>
													</span>&nbsp;&nbsp;<span class="price" id="Price2">
													AED 1000</span>												
											</div>
											<div class="tourplan">
											<div class="trip-detail">
											<p>Enjoy a fully customizable itenirary with activities that are exclusive to the Gold tour! Select your own timings, pick-up location&nbsp;and choose from a list of activities before indulging in the most authentic Emirati experience with a tour around Old Dubai! The full experience is led by an Emirati Cultural Ambassador and could be enjoyed in multiple languages in real time using top-of-the-line technology.&nbsp;</p>

<ul>
	<li>&nbsp;Minimum booking: 10&nbsp;Passengers</li>
	<li>Availability: Always Available Upon Prior Request&nbsp;</li>
	<li>Duration: Cutomized to your Itenirary&nbsp;</li>
</ul>

<hr />
<h6>This gold tour includes:</h6>

<ul>
	<li>Tour around old Dubai in a traditional trolley.</li>
	<li>Meet a Bedouin and interact with different elements of the desert lifestyle.</li>
	<li>Customizable Emirati menu for breakfast, brunch, lunch, or dinner.&nbsp;&nbsp;</li>
	<li>Walking tour around Dubai Creek.&nbsp;</li>
	<li>Tour Saruk Al Hadid Museum.&nbsp;</li>
</ul>	
											</div>
											</div>
										</div>
									</div>
									<div class="package-buttons">
										<button class="button button-secondary" data-open-modal onclick="openModal('gold-tour-modal2','https://www.youtube.com/embed/TxsB7s_-IaA?rel=0'); return false;">Watch Video</button>
                                    	<a href="/customize-your-trip" class="button button-primary book"><i class="icon-ticket"></i>Book Now</a>
										</div>
								</div>								
							</div>
						</div>
                        
						<div class="tourdiv3">
							<div class="tour-package" id="tour3">
								<div class="tour-wrapper" >
									<div class="package-gallery">
										<div class="package-tag tag-info tag-green color-white">VIP</div>
										<div class="package-tag tag-gallery color color-white"></div>
										<div class="package-tag tag-time bg-primary color-white">
											<i class="icon icon-clock"></i> 4 Hours
										</div>
										<div class="package-img-slider">
											<img src="/DCXDownload?FileRef=15DFC82B-4677-4990-A82D-B51754B56440" alt="">
										</div>
									</div>
									<div class="package-body">
										<div class="package-content">
											<h3 class="heading package-heading">The Emirati Hospitality Experience (VIP)</h3>
											<div class="package-price">
												<span class="price price-discount" id="default-price"><i
														class="icon icon-ticket" ></i>
													</span>&nbsp;&nbsp;<span class="price" id="Price3">
													Starting from AED 500.00</span>												
											</div>
											<div class="tourplan">
											<div class="trip-detail">
											<p>A PRIVATE VIP TOUR offering all the historical attractions of the
												Culture on Wheels package, this bus tour of Dubai also includes a UAE heritage Q&amp;A session and a
												traditional meal in a heritage house.</p>
<ul>
													<li>Minimum booking: 10 Passengers</li>
													<li>Available on: (Mon,Tue,Wed,Thu)</li>
													<li>Program Duration: 4 Hours (Can be reduced on demand)</li>
												</ul>
<hr>
<h6>This VIP heritage tour includes:</h6>
<ul>
													<li>Trip around Dubai in our traditional trolley</li>
													<li>Interactive Dubai bus tour, led by Emirati storytellers</li>
													<li>Key historical attractions including Al Fahidi, Al Seef, Al Fahidi Fort (Dubai Museum), Abra (Dubai creek), Al Shindagha, Etihad Museum (Union House) and Jumeirah Mosque.</li>
													<li>Desert bedouin camp visit - one of the most fun things to do in Dubai with family!</li>
													<li>Jumeirah Mosque Majlis</li>
													<li>Emirati snacks and a traditional meal (breakfast, lunch or dinner)</li>
													<li>Q&amp;A session at the Sheikh Mohammed bin Rashid Centre for Cultural Understanding Heritage House (opportunity to ask further questions and discover even more about Dubai’s history).</li>
												</ul>	
											</div>
											</div>
										</div>
									</div>
									<div class="package-buttons">
										<button class="button button-secondary" data-open-modal onclick="openModal('gold-tour-modal3','https://www.youtube.com/embed/TxsB7s_-IaA?rel=0'); return false;">Watch Video</button>
                                    	<a href="/contact-us" class="button button-primary book"><i class="icon-ticket"></i>Contact Us</a>
										</div>
								</div>								
							</div>
						</div>
                                            </div>
                </div>
            </div>
        </section>
    <section class="promoBanner" id="promo-1">
      <section class="promoBanner" id="promo-1">
            <img src="/HExpress New Design/media/images/emirati-experience-tour-promo.webp" alt="emirati-experience-tour-promo"
                class="banner-promo-1">
            <div class="container promo-banner-content">
                <h2 class="color-white">Explore Dubai with Emiratis!</h2>
                <p class="color-white">See the best destination in the world from the eyes of its people for only 250
                    AED</p>
                <img src="/HExpress New Design/media/images/stickers_HX-only-emirati-tour.webp" alt="only-emirati-tour-tour"
                    class="promo-sticker">
            </div>
        </section>
    </section>
    <section class="hx-bg">
    
	<div class="container bus-container">
                <div class="youtube">
                    <img id="videoThumbnail" src="/DCXDownload?FileRef=D8F5AF0C-5E0E-4D0A-873B-E37D97AD0D28" alt="Video Thumbnail" style="cursor: pointer;">
                <iframe id="videoIframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>
            </div>
            </div>
            <script>
                var videoThumbnail = document.getElementById('videoThumbnail');
                var videoIframe = document.getElementById('videoIframe');
                videoThumbnail.addEventListener('click', function () {
                    videoIframe.src = "https://www.youtube.com/embed/TxsB7s_-IaA?rel=0";
                    videoIframe.style.display = 'block';
                    videoThumbnail.style.display = 'none';
                });
            </script>
            </section>
    <section class="promoBanner" id="promo-2">
        <img src="/HExpress New Design/media/images/Kid-with-falcon.webp" alt="emirati-experience-tour-promo" class="banner-promo-2">
            <div class="container promo-banner-content">
                <h2 class="color-white">Kid Friendly Cultural Activity</h2>
                <p class="color-white">Emirati cultural activities your kids will absolutely enjoy! Meet camels, a
                    falcon and more for only 250 AED!</p>
                <img src="/HExpress New Design/media/images/sticker-camel.png" alt="camel" class="promo-sticker">
            </div>
    </section>
    <section class="storytellers hx-bg">
        <div class="container container-storytellers">
            <h2 class="heading heading-storytellers">Meet the Storytellers</h2>
            <div class="storytellers-list">
            
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=DCB5305C-2BAE-4A05-8C9D-E127E1D12E59" alt="">
                        <a data-open-modal onclick="openModal('modal1'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Ahmed </h4>
                        <p>Ahmed shares his interesting memories and stories from before and after the union of the Emirates, and enjoys presenting his culture and religion to guests.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=AE3B7FB2-E7E1-467B-9347-F668A062E750" alt="">
                        <a data-open-modal onclick="openModal('modal2'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Khawla </h4>
                        <p>Khawla is passionate about sharing Emirati culture through art, architecture, and heritage.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=788A194B-DB00-403A-97DF-BBB3E3AEF033" alt="">
                        <a data-open-modal onclick="openModal('modal3'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Yousef </h4>
                        <p>Yousef is passionate on promoting his hometown, Ras AL Khaimah, emphasizing its rich history, culture and family-oriented environment.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=F5D6BBE0-F3F7-4D75-BCB2-4A9A1586A551" alt="">
                        <a data-open-modal onclick="openModal('modal4'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Sara</h4>
                        <p>Sara enjoys storytelling about the Emirati culture, heritage and history & she likes to share the similarities between her culture and other cultures.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=67E4DF17-65B1-4468-B06D-15EED415A647" alt="">
                        <a data-open-modal onclick="openModal('modal5'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Mohammed</h4>
                        <p>Mohammed believes sharing cultural understanding and representing Emiratis is a huge responsibility.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=3B86E4D8-A4C1-43DE-9527-2D6F0FBD931E" alt="">
                        <a data-open-modal onclick="openModal('modal6'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Budoor</h4>
                        <p>Budoor is interested in all of the stories and how everything started and she believes that the strength of our present and future stems from the challenges of our past.</p>
                    </div>
                </div>
                
                <div class="storyteller">
                    <div class="storyteller-profile">
                        <img src="/DCXDownload?FileRef=958155F9-7EE0-4B38-98DB-5C19AE7B651E" alt="">
                        <a data-open-modal onclick="openModal('modal7'); return false;" class="storryteller-video-icon">
                        <img src="/HExpress New Design/media/icons/Play-icon.svg" alt="">
                        </a>
                    </div>
                    <div class="storyteller-bio">
                        <h4>Shaima</h4>
                        <p>Shaima values sharing personal stories to foster shared human values among diverse cultures.</p>
                    </div>
                </div>
                            </div>														
        </div>
    </section>				
    <section class="promobanner" id="promo-3">
        <div class="container promo-container-3">
                <div class="promo-content-3">
                    <h2 class="color-white heading heading-promo-3">Heritage Express-ed for everyone!</h2>
                    <p class="color-white">An experience for all age groups, nationalities and abilities. We welcome
                        everyone to learn about our culture and heritage.</p>
                </div>
                <div class="empty">

                </div>
            </div>
    </section>
    <section id="reviews" class="reviews bg-10">
        <div class="container container-reviews">
                <h2 class="heading heading-reciews">Guests who Expressed their Love <span>&#128150;</span></h2>
                
<div class="elfsight-app-65201bb5-1c55-41e7-93ca-18fa2e13bac2"></div>
            </div>
    </section>
    <section id="social-media" class="social-media hx-bg">
        <div class="container container-social">                
                <div class="elfsight-app-50b00ac4-0ca8-4836-a933-d36d28d5d335"></div>
            </div>
    </section>
    <section class="promoBanner" id="promo-4">
        
            <div class="promo4-images">
                <img src="/HExpress New Design/media/images/stickers_HX-Emirati.webp" alt="is this emirati" class="banner-promo-4">
                <img src="/HExpress New Design/media/images/stickers_HX-Not-Emirati.webp" alt="this is not emirati" class="banner-promo-4">
            </div>
            <div class="container promo-banner-content">
                <h2 class="color-white">Is this Emirati?</h2>
                <p class="color-white">A Heritage Express inititative that uses a badge to quikly identity correct
                    Emirati representations and point out false ones. </p>
            </div>
        
    </section>
    <section class="blogs hx-bg">
        <div class="container container-blogs">
            <h2 class="heading">Blogs & Articles</h2>
            <div class="blogs-items blogs-slider">
            
            </div>
        </div>
    </section>	
    	
    
        <dialog id="modal1" data-modal>
            <div class="dialog-container">					
                <iframe id="modal1-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal1');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal2" data-modal>
            <div class="dialog-container">					
                <iframe id="modal2-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal2');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal3" data-modal>
            <div class="dialog-container">					
                <iframe id="modal3-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal3');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal4" data-modal>
            <div class="dialog-container">					
                <iframe id="modal4-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal4');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal5" data-modal>
            <div class="dialog-container">					
                <iframe id="modal5-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal5');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal6" data-modal>
            <div class="dialog-container">					
                <iframe id="modal6-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal6');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
        <dialog id="modal7" data-modal>
            <div class="dialog-container">					
                <iframe id="modal7-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
            </div>
            <button data-close-modal onclick="closeModal('modal7');return false;" aria-label="close" class="x">❌</button>
        </dialog>																									
    
	
		<dialog id="tour-modal1" data-modal>
				<div class="dialog-container">                    
					<iframe id="tour-modal1-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    
				</div>
				<button data-close-modal onclick="closeModal('tour-modal1');return false;" aria-label="close" class="x">❌</button>
			</dialog>
					
			<dialog id="gold-tour-modal1" data-modal>
				<div class="dialog-container">					
					<iframe id="gold-tour-modal1-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
				</div>
				<button data-close-modal onclick="closeModal('gold-tour-modal1');return false;" aria-label="close" class="x">❌</button>
			</dialog>																									
		
			<dialog id="gold-tour-modal2" data-modal>
				<div class="dialog-container">					
					<iframe id="gold-tour-modal2-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
				</div>
				<button data-close-modal onclick="closeModal('gold-tour-modal2');return false;" aria-label="close" class="x">❌</button>
			</dialog>																									
		
			<dialog id="gold-tour-modal3" data-modal>
				<div class="dialog-container">					
					<iframe id="gold-tour-modal3-video" style="border-radius: 10px;" width="100%" height="auto" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
				</div>
				<button data-close-modal onclick="closeModal('gold-tour-modal3');return false;" aria-label="close" class="x">❌</button>
			</dialog>																									
		<dialog id="static-tour-modal" data-modal>
				<div class="dialog-container">					
					<iframe id="static-tour-modal-video" style="border-radius: 10px;" width="100%" height="auto" src="https://www.youtube.com/watch?v=8LDqfI4N_Vg&t=1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
				</div>
				<button data-close-modal onclick="closeModal('static-tour-modal');return false;" aria-label="close" class="x">❌</button>
			</dialog>	
</main>


<script>
	$(document).ready(function () {
		$.ajax({
			type: 'POST',
			url: '/api/v1/DBJSONData/1103',
			contentType: 'application/json; charset=utf-8',
			success: function (response) {
				console.log(response); // Log the JSON response

				const res = JSON.parse(response);
				var blogContainer = $('.blogs-items.blogs-slider');

				res.rows.forEach(function (item) {
					var blogItem = $('<div class="blog-item">');
					blogItem.append('<img src="' + item.ImageLink1 + '" alt="" class="blog-image">');
					
					var blogContent = $('<div class="blog-content">');
					var blogLink = $('<a class="blogItem" data-blog-id="' + item.ID + '">');
					blogLink.append('<h3 class="heading package-heading blogItem" data-blog-id="' + item.ID + '">' + item.Title + '</h3>');
					blogContent.append(blogLink);
					blogContent.append('<p>' + item.Subtitle + '</p>');
					blogContent.append('<a class="button button-primary blogItem" data-blog-id="' + item.ID + '">Read More</a>');

					blogItem.append(blogContent);
					blogContainer.append(blogItem);
				});
				
					 $(".blogs-slider").slick({
    infinite: !1,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [{
        breakpoint: 768,
        settings: {
            slidesToShow: 1.1
        }
    }, {
        breakpoint: 480,
        settings: {
            slidesToShow: 1.1
        }
    }]
}); 
		$('.blogItem').click(({ currentTarget }) => {
    const { blogId } = currentTarget.dataset;
    const url = `/portal/page/506?ID=${blogId}`;
	var Par = blogId;
		$.ajax({
			url: "/API/V1/HExpress/CBLLGetBlogTitle",
			method: "POST",
			data: JSON.stringify(Par),
			contentType: "application/json; charset=utf-8",
			success: function (json) {
				const d = JSON.parse(json); const f = d[0];
				const url = `/blog/${f.urltext}`;
				window.location.href = url;	
				//console.log("success");
			},
			error: function (err) {
				alert(err);
			}
		});
});		
						
				
			},
			error: function (e) {
				// Handle error
			}
		});
		
		

	});
</script>



<script>
  $(document).ready(function () {
$.ajax({
  type: 'POST',
  url: '/api/v1/DBJSONData/1032',
  contentType: 'application/json; charset=utf-8',
  success: function (response) {
	   console.log(response);
    console.log('AJAX request successful');
   
	  const res = JSON.parse(response)
    var rows = (res && res.rows) || [];
	  console.log('Rows:', rows);

    if (rows.length > 0) {
     
var bannersSection = $('div.banners');
console.log('Banners Section:', bannersSection);

  
      bannersSection.empty();

   
      rows.forEach(function (item) {
		 
   
        var slide = $('<div>').addClass('slide').attr('id', 'slide-' + item.ID);

      
        var desktopImg, mobileImg;

      
        var bannerOverlay = $('<div>').addClass('banner-overlay');

     
        var container = $('<div>').addClass('container');

     
        var bannerContent = $('<div>').addClass('banner-content');

        
        var heading = $('<h1>').addClass('banner-heading').text(item.Title);

      
        var starsImg = $('<img>').attr('src', '/HExpress New Design/media/images/5stars.svg').addClass('banner-stars');

      
        var description = $('<p>').addClass('banner-description').text(item.Description);

    
        var button = $('<a>').attr('href', item.ButtonLink).addClass('button button-white').html('<i class="icon-ticket"></i>' + item.Button);

    
        bannerContent.append(heading, starsImg, description, button);
        container.append(bannerContent);
        bannerOverlay.append(container);
        slide.append(desktopImg, mobileImg, bannerOverlay);
        if ($(window).width() <= 576) {
    mobileImg = $('<img>').attr('src', item.ImageLink).attr('alt', 'header ' + item.ID).addClass('for-mobile');
  } else {
    desktopImg = $('<img>').attr('src', item.ImageLink).attr('alt', 'header ' + item.ID).addClass('for-desktop');
  }
 if (mobileImg) {
    slide.append(mobileImg, bannerOverlay);
  } else {
    slide.append(desktopImg, bannerOverlay);
  }

    
        bannersSection.append(slide);
      });
    } else {
      console.error('No rows found or rows array is empty in the JSON data.');
    }

   $(".banners").slick({
    infinite: !0,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: !0,
    dots: !1,
    autoplay: !0,
    autoplaySpeed: 5e3
});

  },
  error: function (e) {
    console.error('Error loading data:', e);
  },
});
		});
</script>

         <footer id="myfooter">
            <section class="footer hx-bg">
                <div class="footer-container container">
                    <div class="footer-content" id="contactus">                   
<h2 class="heading color-white">Contact Us</h2>
                    <p class="color-white">Private corporate and bulk reservations are also available</p>
                    <ul class="footer-menu">
                        <li><a href="tel:+97180097777"><i class="icon icon-phone"></i>+971 800 97777</a></li>
                        <li><a href="https://wa.me/971501210569"><i class="icon icon-whatsapp"></i>+971 50 121 0569</a></li>
                        <li><a href="mailto:ask@heritageexpress.com"><i
                                    class="icon icon-email"></i>ask@heritageexpress.com</a></li>
                        <li><a href="https://goo.gl/maps/YA3igAQ61Mr8bVSSA"><i class="icon icon-map"></i>Tours: Al
                                Mussallah Rd - Al Fahidi - Dubai</a></li>
                        <li><a href="https://goo.gl/maps/cR3yUgfu2U7B4wD4A"><i class="icon icon-map"></i>Office:
                                Ground Floor, Al Serkal Building, Airport Road, Deira, Dubai</a></li>
                    </ul>
                    </div>
                </div>
                <div class="footer-img">                    
                    <img src="/HExpress New Design/media/images/heritage express bus-sky.webp" alt="Heritage Express Bedouin Camp image"
                        class="footer-image">
                </div>
            </section>
            <section class="footer-credits">
                <div class="container credits-container">
                    <div class="follow-icons">
                        <a href="https://www.facebook.com/heritageexpress"><i class="icon-facebook"></i></a>
                        <a href="https://www.instagram.com/heritageexpress/"><i class="icon-instagram"></i></a>
                        <a href="https://www.tiktok.com/@heritageexpress"><i class="icon-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCjumI96pqH4q7kj2zZWhP8A"><i class="icon-youtube"></i></a>
                        <a href="https://twitter.com/Heritageexpres"><i class="icon-twitter"></i></a>
                        <a href="https://linkedin.com/company/heritage-express"><i class="icon-linkedin"></i></a>
                    </div>
                    <div class="footer-links">
                        <a href="/faq">Faq's</a>|
                        <a href="/privacy-policy">Privacy Poilicy</a>|
                        <a href="/terms">Terms & Conditions</a>|
                        <a href="/contact-us">Contact Us</a>
                    </div>
                    <p class="copyright-text">Site is best viewed in a 1920 x 1080 screen resolution
                        Supports IE 10+, Firefox 6+, Safari 6.0+ and Google Chrome 12+.</p>
                </div>
     
                <div class="copyright">
                    <p class="copyright-text">Copyright © <span id="year"></span> | All rights reserved | Heritage
                        Express ver 4.0 ®</p>
                </div>
            </section>         </footer>
         
         <script type="text/javascript">            
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
         </script>
		  <!--<script src="/HExpress New Design/js/booking-slots.js" ></script> -->
         <script type="text/javascript" src="/HExpress New Design/js/jquery-migrate-1.2.1.min.js"></script>
         <script src="/HExpress New Design/src/js/jquery.swipebox.min.js"></script>
         <script type="text/javascript" src="/HExpress New Design/js/slick.min.js"></script>
         <script src="/HExpress New Design/js/main.min.js"></script>
         <script src="/HExpress New Design/js/custom.min.js"></script>
         <script src="/HExpress New Design/js/template.min.js"></script>
<div class="elfsight-app-953ccc6f-f23a-477f-b9d0-6bc3c9a345d9" data-elfsight-app-lazy></div>
         <script type="text/javascript">
            function zeit() {
                if (document.cookie) {
                    a = document.cookie;
                    cookiewert = "";
                    while (a.length > 0) {
                        cookiename = a.substring(0, a.indexOf('='));
                        if (cookiename == "zeitstempel") {
                            cookiewert = a.substring(a.indexOf('=') + 1, a.indexOf(';'));
                            break;
                        }
                        a = a.substring(a.indexOf(cookiewert) + cookiewert.length + 1, a.length);
                    }
                    if (cookiewert.length > 0) {
                        alter = new Date().getTime() - cookiewert;
            
                        if (alter > 3600000) {
                            document.cookie = "zeitstempel=" + new Date().getTime() + ";";
                            location.reload(true);
                        }
                        else {
                            return;
                        }
                    }
                    else {
                        document.cookie = "zeitstempel=" + new Date().getTime() + ";";
                        location.reload(true);
                    }
                }
                else {
                    document.cookie = "zeitstempel=" + new Date().getTime() + ";";
                    location.reload(true);
                }
            }
            zeit();    
         </script>
         <script type="text/javascript">            
            ; (function ($) {
            
                $('.swipebox').swipebox({
                    useCSS: true, 
                    useSVG: true, 
                    initialIndexOnArray: 0,
                    hideCloseButtonOnMobile: false,
                    removeBarsOnMobile: false, 
                    hideBarsDelay: 3000, 
                    videoMaxWidth: 1140, 
                    loopAtEnd: true 
                });
            
            })(jQuery);
         </script>
      </form>
      </boby>
</html>
<script type="text/javascript">
   var pageURL = 'https://' + window.location.hostname + window.location.pathname;  
</script>
